// // CAPITULO 10: CADENA DE CARACTERES
// Ejercicio 3: Diseñe un algoritmo cuya entrada sea una Cadena, y un número entero N, cuya función sea generar la cadena dada N veces.  

Proceso Ejercicio_3
	
	Definir frase Como Caracter;
	Definir num,i Como Entero;
	
	Escribir Sin Saltar "Ingrese una frase: ";
	Leer frase;
	Escribir Sin Saltar "Ingrese un numero: ";
	Leer num;
	
	para i <- 1 Hasta num Hacer
		Escribir frase;
	FinPara
		
FinProceso



















































//*BY MATIAS ALTAMIRANDA*
//TECNICATURA EN PROGRAMACION - UTN SAN RAFAEL
//98 121 32 77 97 116 105 97 115 32 65 108 116 97 109 105 114 97 110 100 97 